/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 788
License: Customer

Current time: 	Tue Apr 14 16:17:23 KST 2020
Time zone: 	Korea Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1368x912
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 21 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	rlatj
User home directory: C:/Users/rlatj
User working directory: C:/Users/rlatj/OneDrive/Full_Adder_Project
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/rlatj/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/rlatj/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/rlatj/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/rlatj/OneDrive/Full_Adder_Project/vivado.log
Vivado journal file location: 	C:/Users/rlatj/OneDrive/Full_Adder_Project/vivado.jou
Engine tmp dir: 	C:/Users/rlatj/OneDrive/Full_Adder_Project/.Xil/Vivado-788-DESKTOP-SHOL5NF

GUI allocated memory:	200 MB
GUI max memory:		3,052 MB
Engine allocated memory: 468 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 43 MB (+42387kb) [00:00:12]
// [Engine Memory]: 457 MB (+327940kb) [00:00:12]
// Opening Vivado Project: C:\Users\rlatj\OneDrive\Full_Adder_Project\Full_Adder_Project.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/rlatj/OneDrive/Full_Adder_Project/Full_Adder_Project.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/rlatj/OneDrive/Full_Adder_Project/Full_Adder_Project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 486 MB (+6559kb) [00:00:17]
// HMemoryUtils.trashcanNow. Engine heap size: 486 MB. GUI used memory: 34 MB. Current time: 4/14/20 4:17:25 PM KST
// TclEventType: PROJECT_NEW
// [GUI Memory]: 51 MB (+6752kb) [00:00:20]
// [Engine Memory]: 564 MB (+56292kb) [00:00:20]
// [GUI Memory]: 61 MB (+7211kb) [00:00:22]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// Project name: Full_Adder_Project; location: C:/Users/rlatj/OneDrive/Full_Adder_Project; part: xc7z010clg225-1
// Tcl Message: open_project: Time (s): cpu = 00:00:27 ; elapsed = 00:00:12 . Memory (MB): peak = 793.266 ; gain = 86.719 
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0, true); // B (D, cj) - Node
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Project_Top (Project_Top.v)]", 1); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Project_Top (Project_Top.v), U1 : Full_Adder (Full_Adder.v)]", 3); // B (D, cj)
// PAPropertyPanels.initPanels (Half_Adder.v) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Project_Top (Project_Top.v), U1 : Full_Adder (Full_Adder.v), HA1 : Half_Adder (Half_Adder.v)]", 4, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Project_Top (Project_Top.v), U1 : Full_Adder (Full_Adder.v), HA1 : Half_Adder (Half_Adder.v)]", 4, false, false, false, false, false, true); // B (D, cj) - Double Click
// [GUI Memory]: 65 MB (+1345kb) [00:00:58]
