------------------------------------------------------------------------------------------
Gerber File Extension Report For: ARDUINO.GBR   2020-11-24  ¿ÀÈÄ 5:48:06
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GM2                Mechanical 2                            
.GM4                Mechanical 4                            
.GM5                Top 3D Body                             
.GM7                Top Courtyard                           
.GM8                Top Assembly                            
.GM13               Mechanical 13                           
.GM14               Top Component Outline                   
.GM15               Mechanical 15                           
.GM16               Top Component Center                    
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
------------------------------------------------------------------------------------------
