G04:AMPARAMS|DCode=22|XSize=0.4mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.4000,0.5500,0,0,270.0*
21,1,0.4000,0.5500,0,0,270.0*
1,1,0.0000,-0.2750,-0.2000*
1,1,0.0000,-0.2750,0.2000*
1,1,0.0000,0.2750,0.2000*
1,1,0.0000,0.2750,-0.2000*
%
G04:AMPARAMS|DCode=32|XSize=0.6032mm|YSize=0.7532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.6032,0.7532,0,0,270.0*
21,1,0.6032,0.7532,0,0,270.0*
1,1,0.0000,-0.3766,-0.3016*
1,1,0.0000,-0.3766,0.3016*
1,1,0.0000,0.3766,0.3016*
1,1,0.0000,0.3766,-0.3016*
%
